# APartenProject

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/offcn/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/offcn/configserver/: ConfigserverApplicationTests.java
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/offcn/: AppStart.java
eureka-server01/src/main/java/com/offcn/eurekaserver01/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yml
eureka-server01/src/test/java/com/offcn/eurekaserver01/: EurekaServer01ApplicationTests.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/offcn/eurekaserver02/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
eureka-server02/src/test/java/com/offcn/eurekaserver02/: EurekaServer02ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/offcn/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/offcn/hystrixdashboard/: HystrixDashboardApplicationTests.java
userprovider01/: pom.xml
userprovider01/src/main/java/com/offcn/controller/: UserController.java
userprovider01/src/main/java/com/offcn/userprovider01/: Userprovider01Application.java
userprovider01/src/test/java/com/offcn/userprovider01/: Userprovider01ApplicationTests.java
userprovider02/: pom.xml
userprovider02/src/main/java/com/offcn/: AppStartApplication.java
userprovider02/src/main/java/com/offcn/controller/: UserController.java
userprovider02/src/main/java/com/offcn/po/: User.java
userprovider02/src/main/java/com/offcn/service/: UserService.java
userprovider02/src/main/java/com/offcn/userprovider02/: Userprovider02Application.java
userprovider02/src/main/resources/: application.yml
userprovider02/src/test/java/com/offcn/userprovider02/: Userprovider02ApplicationTests.java
userweb01/: pom.xml
userweb01/src/main/java/com/offcn/: AppStartApplication.java
userweb01/src/main/java/com/offcn/service/: UserService.java
userweb01/src/main/java/com/offcn/userweb01/: Userweb01Application.java
userweb01/src/main/resources/templates/user/: myfragment.html
userweb01/src/test/java/com/offcn/userweb01/: Userweb01ApplicationTests.java
userweb02/: pom.xml
userweb02/src/main/java/com/offcn/po/: User.java
userweb02/src/main/java/com/offcn/service/: UserService.java
userweb02/src/main/java/com/offcn/userweb02/: Userweb02Application.java
userweb02/src/main/resources/: application.yml
userweb02/src/test/java/com/offcn/userweb02/: Userweb02ApplicationTests.java
userweb03/: pom.xml
userweb03/src/main/java/com/offcn/: AppStartApplication.java
userweb03/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
userweb03/src/main/java/com/offcn/userweb03/: Userweb03Application.java
userweb03/src/main/resources/: application.yml
userweb03/src/test/java/com/offcn/userweb03/: Userweb03ApplicationTests.java
userweb04/: pom.xml
userweb04/src/main/java/com/offcn/: AppStartApplication.java
userweb04/src/main/java/com/offcn/config/: FeignConfig.java
userweb04/src/main/java/com/offcn/controller/: UserController.java
userweb04/src/main/java/com/offcn/service/: UserService.java
userweb04/src/main/resources/: application.yml
(+6 files in other folders)
